<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e9ec89d-dbc0-49d5-9d13-ce2375243d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ASPNETAuthenticationWebHost/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="593a1735-6587-4436-bd25-fd77691ef8bc" SourceId="1" SourceUrl="http://mlbacer/ASPNETAuthenticationWebHost/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="3f65a225-fa98-4d13-bdd7-a54abb041fb3" SourceId="1" SourceUrl="http://mlbacer/ASPNETAuthenticationWebHost/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="SecureService.wsdl" MetadataType="Wsdl" ID="f57d3f12-60bc-4162-a5e4-8c3808e7fcd4" SourceId="1" SourceUrl="http://mlbacer/ASPNETAuthenticationWebHost/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="3745b97c-9807-4374-b56b-6ca871536ed1" SourceId="1" SourceUrl="http://mlbacer/ASPNETAuthenticationWebHost/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="565c6f04-de0c-4dc5-b091-4c737f157e68" SourceId="1" SourceUrl="http://mlbacer/ASPNETAuthenticationWebHost/Service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>