<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90fc85e5-dac5-4fa5-b8f6-c2f75f61fed6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA2.wsdl" MetadataType="Wsdl" ID="36385892-9ddd-47e0-8d26-cfaf35e9510a" SourceId="1" SourceUrl="http://localhost:8001/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3be89ab4-802e-48b5-8b8d-9fd04df23613" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="4334ea3c-775b-4d5e-a52a-4ce681c42d7b" SourceId="1" SourceUrl="http://localhost:8001/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="59f0378f-3684-4a61-a306-8a6f9cb985bc" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d4e91c12-c678-49a2-b758-663b710fb36a" SourceId="1" SourceUrl="http://localhost:8001/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>